# scorer

./: README.md  pom.xml
scorer-common/: pom.xml
scorer-core/: pom.xml
scorer-server/: pom.xml
scorer-server/src/main/java/com/junjie/scorer/: ScorerApplication.java
scorer-server/src/main/java/com/junjie/scorer/core/dao/: ElectiveDAO.java  UserDAO.java
scorer-server/src/main/java/com/junjie/scorer/core/model/: Elective.java  Student.java  Subject.java  Teacher.java  User.java
scorer-server/src/main/java/com/junjie/scorer/server/controller/: TestController.java
scorer-server/src/main/resources/: application.yml  init.sql
zoomer/: pom.xml
zoomer/src/main/java/com/zhangjunjie/zoomer/: ZoomerApplication.java
zoomer/src/test/java/com/zhangjunjie/zoomer/: ZoomerApplicationTests.java
